upstream auth-free {
  server auth_free_api:3000;
}
server {
  listen       80;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 300s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;

  location / {
    try_files $uri $uri/ @nginx_www;
  }
  location @nginx_www {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://auth-free; #nome do grupo upstream
    access_log /var/www/log/nginx.access.log;
    error_log /var/www/log/nginx.error.log;
  }
}
